<!DOCTYPE html>
<html>
  <head>
    <title>VGG Internship Registration Form</title>
    <meta charset="utf-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="000000" />
    <meta 
      name="description"
      content="A simple registraton form built as part of the projects for Venture Gardens Group (VGG) Internship"
    />
    <link rel="stylesheet" href="newform.css">
  </head>
  <body>
    <div class="root">
      <div class="header">
        <h1 >
          Venture Garden Group Remote Internship
        </h1>
        <h2>Registration Form</h2>
      </div>
      <div class="form-container">
        <p>Please ensure you fill all the input fields correctly*</p>
        <form class="form">
          <div class="name-container">
            <div>
              <label>First Name *</label>
              <input class="name" type="text" placeholder="Enter your first name..." />
            </div>
            <div>
              <label>Last Name *</label>
              <input class="name" type="text" placeholder="Enter your last name..." />
            </div>
          </div>
          <div class="input-container">
            <label>E-mail *</label>
            <input class="name" type="text" placeholder="Enter your email address..." />
          </div>
          <div class="input-container">
            <label>Password *</label>
            <input class="name" type="password" placeholder="Enter your password..." value="" />
          </div>
          <div class="input-container">
            <label>Re-enter Password *</label>
            <input class="name" type="password" placeholder="Re-enter your password..." value="" />
          </div>
          <button class="form-button">REGISTER</button>
        </form>
      </div>
    </div>
  </body>
</html>